D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\QK.QAPP.QAPI.dll.config
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\QK.QAPP.QAPI.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\QK.QAPP.QAPI.pdb
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\XmlDocument.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\Antlr3.Runtime.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\CFCA.Payment.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\EntityFramework.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\Microsoft.Data.Edm.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\Microsoft.Data.OData.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\Newtonsoft.Json.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\QK.API.Infrastructure.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Net.Http.Formatting.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Spatial.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Helpers.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Http.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Http.OData.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Http.Tracing.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Http.WebHost.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Mvc.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Optimization.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Providers.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Razor.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.WebPages.Deployment.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.WebPages.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.WebPages.Razor.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\WebGrease.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\QK.API.Infrastructure.pdb
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\EntityFramework.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\Newtonsoft.Json.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Net.Http.Formatting.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Helpers.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Http.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Http.WebHost.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Mvc.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Razor.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.WebPages.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.WebPages.Deployment.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.WebPages.Razor.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Http.Tracing.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Web.Http.OData.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\Microsoft.Data.Edm.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\Microsoft.Data.OData.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\System.Spatial.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\EntityFramework.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.Http.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.Providers.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.Razor.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.Http.Tracing.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Web.Http.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\de\Microsoft.Data.Edm.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\es\Microsoft.Data.Edm.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\fr\Microsoft.Data.Edm.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\it\Microsoft.Data.Edm.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\ja\Microsoft.Data.Edm.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\ko\Microsoft.Data.Edm.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\ru\Microsoft.Data.Edm.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\de\Microsoft.Data.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\es\Microsoft.Data.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\fr\Microsoft.Data.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\it\Microsoft.Data.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\ja\Microsoft.Data.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\ko\Microsoft.Data.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\ru\Microsoft.Data.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\de\System.Spatial.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\es\System.Spatial.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\fr\System.Spatial.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\it\System.Spatial.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\ja\System.Spatial.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\ko\System.Spatial.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\ru\System.Spatial.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hans\System.Spatial.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\bin\zh-Hant\System.Spatial.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\obj\Debug\QK.QAPP.QAPI.csprojResolveAssemblyReference.cache
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\obj\Debug\QK.QAPP.QAPI.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.QAPP.QAPI\obj\Debug\QK.QAPP.QAPI.pdb
