<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QK.QAPP.Entity.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APP_AEO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="AEO_CODE" Type="varchar2" MaxLength="50" />
    <Property Name="AEO_NAME" Type="varchar2" MaxLength="100" />
    <Property Name="AEO_TYPE" Type="varchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CREATED_USER" Type="varchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="varchar2" MaxLength="50" />
    <Property Name="AEO_CATEGORY" Type="varchar2" MaxLength="50" />
    <Property Name="VERSION" Type="number" Precision="10" Scale="0" />
    <Property Name="ENABLE" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityType Name="APP_APPLY_SEQUENCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="SEQ_CODE" Type="nvarchar2" MaxLength="50" Nullable="false" />
    <Property Name="DESCR" Type="nvarchar2" MaxLength="100" />
    <Property Name="CURRENT_SEQVALUE" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CREATE_TIME" Type="date" />
    <Property Name="EDIT_TIME" Type="date" />
    <Property Name="DATA_FORMAT" Type="nvarchar2" MaxLength="50" Nullable="false" />
    <Property Name="LENGTH" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="INIT_VALUE" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="RESET_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LAST_DATE" Type="nvarchar2" MaxLength="10" Nullable="false" />
    <Property Name="IS_RUNNING" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PREFIX" Type="nvarchar2" MaxLength="10" Nullable="false" />
    <Property Name="OPE_TYPE" Type="nvarchar2" MaxLength="20" Nullable="false" />
    <Property Name="CITY_CODE" Type="nvarchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="APP_AUTH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="APP_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="ACCOUNT" Type="nvarchar2" MaxLength="50" />
    <Property Name="PARENT_ORGANIZATION" Type="nvarchar2" MaxLength="50" />
    <Property Name="COMPANY" Type="nvarchar2" MaxLength="50" />
    <Property Name="AREA" Type="nvarchar2" MaxLength="50" />
    <Property Name="HEADQUARTER" Type="nvarchar2" MaxLength="50" />
    <Property Name="BUSINESS_DEPARTMENT" Type="nvarchar2" MaxLength="50" />
    <Property Name="MENUCODE" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_BANKCARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="BANK_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="BANK_ACCOUNT" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK_SUB" Type="nvarchar2" MaxLength="50" />
    <Property Name="MAIL_ADDRESS_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MAIL_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MAIL_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="MAIL_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="DATE_SIGNATURE" Type="timestamp" Precision="6" />
    <Property Name="BANK_ACCOUNT_COMMONUSE" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK_MOBILE" Type="nvarchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="APP_CARAGENCY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="MOTO_NO" Type="varchar2" MaxLength="50" />
    <Property Name="MOTO_NAME" Type="varchar2" MaxLength="200" />
    <Property Name="IS_USE" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="MOTO_PRODUCT" Type="varchar2" MaxLength="50" />
    <Property Name="MOTO_LEVEL" Type="varchar2" MaxLength="5" />
  </EntityType>
  <EntityType Name="APP_CARINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="CAR_BRAND" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_FACTORY" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_KIND" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_DATE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_COLOR" Type="nvarchar2" MaxLength="50" />
    <Property Name="VEHICLE_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="ENGINE_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="VIN_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="DRIVE_OWNER" Type="nvarchar2" MaxLength="50" />
    <Property Name="PERMITTED_OWNER" Type="nvarchar2" MaxLength="50" />
    <Property Name="RELATION_OWNER" Type="nvarchar2" MaxLength="50" />
    <Property Name="PAPER_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="USE_NATURE" Type="nvarchar2" MaxLength="50" />
    <Property Name="OTHERCAR_BRAND" Type="nvarchar2" MaxLength="50" />
    <Property Name="OTHERCAR_FACTORY" Type="nvarchar2" MaxLength="50" />
    <Property Name="VEHICLE_MILES" Type="number" Precision="12" Scale="2" />
    <Property Name="CAR_PRICE" Type="number" Precision="12" Scale="2" />
    <Property Name="CAR_SERIES" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_SELLINGPRICE" Type="number" Precision="12" Scale="2" />
    <Property Name="CARINFO_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MANUFACTURE_DATE" Type="timestamp" Precision="6" />
    <Property Name="CAR_MODEL" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_CARPRICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="BRAND" Type="nvarchar2" MaxLength="50" />
    <Property Name="SERIES" Type="nvarchar2" MaxLength="50" />
    <Property Name="YEAR" Type="nvarchar2" MaxLength="50" />
    <Property Name="SWEPT_VOLUME" Type="nvarchar2" MaxLength="50" />
    <Property Name="STYLE" Type="nvarchar2" MaxLength="50" />
    <Property Name="TRANSMISSION_KIND" Type="nvarchar2" MaxLength="50" />
    <Property Name="GEAR" Type="nvarchar2" MaxLength="50" />
    <Property Name="SHAPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="STYLE_YEAR" Type="nvarchar2" MaxLength="50" />
    <Property Name="AVG_WHOLESALE_PRICE" Type="number" Precision="18" Scale="2" />
    <Property Name="AVG_RETAIL_PRICE" Type="number" Precision="18" Scale="2" />
    <Property Name="WELL_WHOLESALE_PRICE" Type="number" Precision="18" Scale="2" />
    <Property Name="WELL_RETAIL_PRICE" Type="number" Precision="18" Scale="2" />
    <Property Name="NEW_PRICE" Type="number" Precision="18" Scale="2" />
    <Property Name="ENABLED" Type="nvarchar2" MaxLength="1" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_CARVALUATORS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CITY_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CITY_NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="VALUATOR_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="VALUATOR_NAME" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_CITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CITY_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="COMPANY_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="AREA_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="AREA_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="ENABLE" Type="number" Precision="1" Scale="0" />
    <Property Name="CREATE_TIME" Type="timestamp" Precision="6" />
    <Property Name="UPDATE_TIME" Type="timestamp" Precision="6" />
    <Property Name="CITY_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_CODE" Type="nvarchar2" MaxLength="2000" />
    <Property Name="AREA_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CACHE_FLAG" Type="char" MaxLength="1" />
    <Property Name="PLATFORM" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_CITY_PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CITY_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_CODE" Type="nvarchar2" MaxLength="1000" />
    <Property Name="MENU_GROUP" Type="nvarchar2" MaxLength="500" />
    <Property Name="ENABLE" Type="number" Precision="1" Scale="0" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="APP_CONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="RELATIONSHIP" Type="nvarchar2" MaxLength="50" />
    <Property Name="RELATIONSHIP_MEMO" Type="nvarchar2" MaxLength="100" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="MOBILE" Type="nvarchar2" MaxLength="20" />
    <Property Name="COM_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="COM_DEPT" Type="nvarchar2" MaxLength="100" />
    <Property Name="COM_POSITION" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_PROVICE" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="CON_ID_NO" Type="nvarchar2" MaxLength="20" />
    <Property Name="CON_ID_TYPE" Type="nvarchar2" MaxLength="20" />
    <Property Name="CONTACT_PROPERTY" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="REGISTER_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="REGISTER_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="REGISTER_ADDRESS" Type="nvarchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="APP_CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="GENDER" Type="nvarchar2" MaxLength="50" />
    <Property Name="AGE" Type="number" Precision="3" Scale="0" />
    <Property Name="ID_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="ID_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="EDUCATION" Type="nvarchar2" MaxLength="50" />
    <Property Name="MARRAGE" Type="nvarchar2" MaxLength="50" />
    <Property Name="HAS_LOCAL_HOUSE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MORTGAGE_AMT_BY_MONTH" Type="number" Precision="18" Scale="2" />
    <Property Name="HASCARS" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_BRAND_OWNED" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_MODEL_OWNED" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENTOTHERS" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="POSTCODE" Type="nvarchar2" MaxLength="10" />
    <Property Name="YEARS_IN_LOCAL" Type="number" Precision="3" Scale="0" />
    <Property Name="RESIDENT_TEL_AREA_CODE" Type="nvarchar2" MaxLength="10" />
    <Property Name="RESIDENT_TEL_NO" Type="nvarchar2" MaxLength="20" />
    <Property Name="RELATIONSHIP_OF_RESIDENT_TEL" Type="nvarchar2" MaxLength="20" />
    <Property Name="MOBILE1" Type="nvarchar2" MaxLength="20" />
    <Property Name="MOBILE2" Type="nvarchar2" MaxLength="20" />
    <Property Name="REGISTER_ADDR_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="REGISTER_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="REGISTER_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="REGISTER_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="MAX_CREDITLIMIT_OF_CCC" Type="number" Precision="18" Scale="2" />
    <Property Name="NUMS_OF_CCC" Type="number" Precision="3" Scale="0" />
    <Property Name="EMAIL" Type="nvarchar2" MaxLength="100" />
    <Property Name="QQ" Type="nvarchar2" MaxLength="20" />
    <Property Name="INCOME_ANNUAL" Type="number" Precision="18" Scale="2" />
    <Property Name="INCOME_MONTHLY_FROM_JOB" Type="number" Precision="18" Scale="2" />
    <Property Name="INCOME_MONTHLY_FROM_OTHER" Type="number" Precision="18" Scale="2" />
    <Property Name="MEMO_OF_INCOME_FROM_OTHER" Type="nvarchar2" MaxLength="50" />
    <Property Name="NUMS_OF_PROVIDE" Type="number" Precision="3" Scale="0" />
    <Property Name="MARRAGE_OTHER" Type="nvarchar2" MaxLength="50" />
    <Property Name="BRITHDAY" Type="timestamp" Precision="6" />
    <Property Name="DRIVING_LICENSE_OWNER" Type="nvarchar2" MaxLength="50" />
    <Property Name="HAS_CHILDREN" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREDIT_CARD_PAYBACK" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREDIT_CARD_TIME" Type="nvarchar2" MaxLength="50" />
    <Property Name="MAX_CREDITLIMIT_DATADIC" Type="nvarchar2" MaxLength="50" />
    <Property Name="INCOME_MONTHLY_DATADIC" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPLICANT_IDENTITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="CUSTOMER_GROUP" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_DFORM_FIELDATTRIBUTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="FORMFIELD_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="ATTRIBUTE_KEY" Type="nvarchar2" MaxLength="50" />
    <Property Name="ATTRIBUTE_VALUE" Type="nvarchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="APP_DFORM_FORMBUILDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="VERSION" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="ACTION_EDIT" Type="nvarchar2" MaxLength="50" />
    <Property Name="ACTION_READ" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CODE" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_DFORM_FORMFIELD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="FORMINFO_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="FIELD_KEY" Type="nvarchar2" MaxLength="50" />
    <Property Name="FIELD_DISPLAYNAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="FIELD_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="FIELD_ROWSPAN" Type="number" Precision="1" Scale="0" />
    <Property Name="MAPPER_TABLE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MAPPER_TABLEFIELD" Type="nvarchar2" MaxLength="50" />
    <Property Name="FIELD_GROUP" Type="nvarchar2" MaxLength="50" />
    <Property Name="FIELD_SORT" Type="number" Precision="5" Scale="0" />
    <Property Name="FIELD_REQUIRED" Type="nvarchar2" MaxLength="1" />
    <Property Name="ISDISABLED" Type="nvarchar2" MaxLength="1" />
    <Property Name="ENABLE" Type="nvarchar2" MaxLength="1" />
  </EntityType>
  <EntityType Name="APP_DFORM_FORMINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="16" Scale="0" Nullable="false" />
    <Property Name="FB_ID" Type="number" Precision="16" Scale="0" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="VERSION" Type="nvarchar2" MaxLength="50" />
    <Property Name="READONLY" Type="nvarchar2" MaxLength="1" />
    <Property Name="ACTION_EDIT" Type="nvarchar2" MaxLength="50" />
    <Property Name="ACTION_READ" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="Sort" Type="number" Precision="8" Scale="0" />
    <Property Name="ADDMORE" Type="nvarchar2" MaxLength="1" />
    <Property Name="ADDMOREKEYWORD" Type="nvarchar2" MaxLength="50" />
    <Property Name="ENABLE" Type="nvarchar2" MaxLength="1" />
  </EntityType>
  <EntityType Name="APP_EXTEND_CONFIG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="ACTION_GROUP" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CITY_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PERIOD_AMOUNT_TOTAL" Type="number" Precision="10" Scale="0" />
    <Property Name="PERIOD_AMOUNT" Type="number" Precision="10" Scale="0" />
    <Property Name="SETTLEMENT_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="SETTLEMENT_AMOUNT" Type="nvarchar2" MaxLength="50" />
    <Property Name="SERVICE_CHARGE_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="SERVICE_CHARGE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CONSULT_CHARGE_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CONSULT_CHARGE" Type="nvarchar2" MaxLength="50" />
    <Property Name="TARGET_PRODUCT_CODE" Type="nvarchar2" MaxLength="1000" />
    <Property Name="TARGET_DFORM_VERSION" Type="nvarchar2" MaxLength="50" />
    <Property Name="TARGET_LOGO" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_EXTEND_RELATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="APP_CODE" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="PARENT_APP_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="SETTLEMENT_AMOUNT" Type="number" Precision="18" Scale="2" />
    <Property Name="PERIOD_AMOUNT" Type="number" Precision="10" Scale="0" />
    <Property Name="PERIOD_AMOUNT_USED" Type="number" Precision="10" Scale="0" />
    <Property Name="PERIOD_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="ACTION_GROUP" Type="nvarchar2" MaxLength="50" />
    <Property Name="PARENT_CONTRACT_ID" Type="nvarchar2" MaxLength="50" />
    <Property Name="CONTRACT_ID" Type="nvarchar2" MaxLength="50" />
    <Property Name="INIT_CONTRACTID" Type="nvarchar2" MaxLength="50" />
    <Property Name="INIT_APP_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="EXP_RATE" Type="number" Precision="8" Scale="5" />
    <Property Name="EXP_FLOAT_RATE" Type="number" Precision="8" Scale="5" />
    <Property Name="TIMES_NUMBER_USED" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="APP_FILE_CHECK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="FILE_TYPE" Type="varchar2" MaxLength="50" />
    <Property Name="FILE_IS_UPLOADED" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityType Name="APP_FORBIDEN_AREA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CITY_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="FORBIDEN_AREA" Type="nvarchar2" MaxLength="50" />
    <Property Name="FORBIDEN_ID_START" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_LOGO" Type="nvarchar2" MaxLength="500" />
    <Property Name="JUST_FOR_CITY" Type="nvarchar2" MaxLength="1" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="PROVINCE_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRPVINCE_CITY" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_GLOBALCONFIG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="KEY" Type="nvarchar2" MaxLength="50" />
    <Property Name="VALUE" Type="nvarchar2" MaxLength="2000" />
    <Property Name="CATEGORY" Type="nvarchar2" MaxLength="50" />
    <Property Name="REMARK" Type="nvarchar2" MaxLength="200" />
    <Property Name="SORT" Type="number" Precision="12" Scale="0" />
    <Property Name="PARENT" Type="number" Precision="12" Scale="0" />
    <Property Name="PLATFORM" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_HOUSE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="COLLATERAL_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="COLLATERAL_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="LIVING_QUARTER_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="COVERED_AREA" Type="number" Precision="12" Scale="2" />
    <Property Name="COMPLETE_AGE" Type="number" Precision="3" Scale="0" />
    <Property Name="PROPERTYRIGHT_PERSONS" Type="number" Precision="3" Scale="0" />
    <Property Name="LOAN_BANK" Type="nvarchar2" MaxLength="50" />
    <Property Name="REMAIN_PRINCIPAL" Type="number" Precision="18" Scale="2" />
    <Property Name="ASSESSMENT_VALUE" Type="number" Precision="18" Scale="2" />
    <Property Name="COLLATERAL_STATUS_OTHER" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_TYPE_OTHER" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_JOB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="COM_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="COM_PROPERTY" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_PROPERTY_OTHER" Type="nvarchar2" MaxLength="100" />
    <Property Name="COM_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_TYPE_OTHER" Type="nvarchar2" MaxLength="100" />
    <Property Name="COM_TEL_AREA_CODE" Type="nvarchar2" MaxLength="10" />
    <Property Name="COM_TEL_NO" Type="nvarchar2" MaxLength="20" />
    <Property Name="COM_TEL_EXT" Type="nvarchar2" MaxLength="10" />
    <Property Name="COM_PROVICE" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="DATE_COM_REGISTER" Type="timestamp" Precision="6" />
    <Property Name="COM_REGISTER_CAPITAL_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="COM_PERSONS" Type="number" Precision="8" Scale="0" />
    <Property Name="COM_DEPT" Type="nvarchar2" MaxLength="100" />
    <Property Name="COM_POSITION" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_POSITION_OTHER" Type="nvarchar2" MaxLength="100" />
    <Property Name="DATE_JOIN" Type="timestamp" Precision="6" />
    <Property Name="STATION2_COM" Type="nvarchar2" MaxLength="50" />
    <Property Name="SHARE_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="STATION2_COM_OTHER" Type="nvarchar2" MaxLength="100" />
    <Property Name="AEO_TYPE" Type="varchar2" MaxLength="50" />
    <Property Name="AEO_CODE" Type="varchar2" MaxLength="50" />
    <Property Name="COM_PROFESSION" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_PROFESSION_DETAIL" Type="nvarchar2" MaxLength="50" />
    <Property Name="WORKING_YEARS" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_LOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="LOAN_PURPOSE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MEMO_OF_LOAN_PURPOSE_OTHER" Type="nvarchar2" MaxLength="255" />
    <Property Name="CAR_BRAND_BUYING" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_MODEL_BUYING" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_PRICE_BUYING" Type="number" Precision="18" Scale="2" />
    <Property Name="APPLY_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="CREDITLIMITADVICE" Type="number" Precision="18" Scale="2" />
    <Property Name="LOAN_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="LOAN_AMT_OF_CONTRACT" Type="number" Precision="18" Scale="2" />
    <Property Name="PAY_AMT_MONTHLY_ACCEPTABLE" Type="number" Precision="18" Scale="2" />
    <Property Name="PAY_AMT_FIRST_MONTHLY" Type="number" Precision="18" Scale="2" />
    <Property Name="PAY_AMT_LAST_MONTHLY" Type="number" Precision="18" Scale="2" />
    <Property Name="PAY_AMT_MONTHLY" Type="number" Precision="18" Scale="2" />
    <Property Name="DEFAULT_INTEREST_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="LATE_FEE_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="PREPAYMENT_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="SERVICE_CHARGE_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="CONSULTATION_CHARGE_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="RATE_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="TERMS" Type="number" Precision="3" Scale="0" />
    <Property Name="RATE" Type="number" Precision="8" Scale="5" />
    <Property Name="PAYTYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CURRENCY" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESERVES_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="SERVICE_CHARGE_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="CONSULTATION_CHARGE_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="RESERVES_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="RISK_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="RISK_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="EXTEND_AMT_OF_CONTRACT" Type="number" Precision="18" Scale="2" />
    <Property Name="CAR_CHARACTERISTIC" Type="nvarchar2" MaxLength="100" />
    <Property Name="CAR_PRICE_ADVISE" Type="number" Precision="18" Scale="2" />
    <Property Name="CAR_DOWN_PAYMENT" Type="number" Precision="18" Scale="2" />
    <Property Name="CHANNEL_EXPENSE_RATIO" Type="number" Precision="18" Scale="2" />
    <Property Name="CAR_DECISION_AMT" Type="number" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="APP_MAIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="LOGO" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="AREA_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="AREA_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="STORE_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="STORE_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="ENTRY_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="APP_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="ENTRYNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="APPLY_CITY_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="ENTRY_ORG_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="ENTRY_ORG_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="IS_VIP" Type="nvarchar2" MaxLength="1" />
    <Property Name="IS_REPEAT" Type="nvarchar2" MaxLength="1" />
    <Property Name="PRODUCT_SUIT_CROUD" Type="nvarchar2" MaxLength="50" />
    <Property Name="APP_NR_SD_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="APP_APPR1_SD_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="CUSTOMERTYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="NR_SEQ" Type="number" Precision="3" Scale="0" />
    <Property Name="IS_AUDIT_FLAG" Type="varchar2" MaxLength="1" />
    <Property Name="IS_AUDIT_APPROVE_FLAG" Type="varchar2" MaxLength="1" />
    <Property Name="STATUS_PHASE" Type="varchar2" MaxLength="50" />
    <Property Name="PROD_VERSION" Type="varchar2" MaxLength="10" />
    <Property Name="DECISION_SCORE" Type="number" Precision="18" Scale="2" />
    <Property Name="DECISION_MODEL" Type="varchar2" MaxLength="20" />
    <Property Name="APPLY_AREA_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRE_APP_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="GIVE_LOAN_TIME" Type="timestamp" Precision="6" />
    <Property Name="BACK_LOAN_TIME" Type="timestamp" Precision="6" />
    <Property Name="HAS_EXTEND" Type="varchar2" MaxLength="1" />
    <Property Name="CREDIT_CHANNEL_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="OPENID" Type="nvarchar2" MaxLength="50" />
    <Property Name="SUBMIT_TIME" Type="timestamp" Precision="6" />
    <Property Name="OVERDUE_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="MOBILE_HISTORY_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="CONTRACT_IS_CREATE" Type="varchar2" MaxLength="1" />
    <Property Name="PBOC_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="NETBANK_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="FUND_STATUS" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_MSGBOX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar2" MaxLength="20" />
    <Property Name="TITLE" Type="nvarchar2" MaxLength="1000" />
    <Property Name="CONTENT" Type="nvarchar2" MaxLength="2000" />
    <Property Name="CREATETITME" Type="date" />
    <Property Name="STATUS" Type="nvarchar2" MaxLength="20" />
    <Property Name="PRIORTYLEVEL" Type="nvarchar2" MaxLength="20" />
    <Property Name="CATEGORY" Type="nvarchar2" MaxLength="50" />
    <Property Name="URL" Type="nvarchar2" MaxLength="500" />
    <Property Name="APPCODE" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_MSGBOX_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CONNECTIONID" Type="nvarchar2" MaxLength="50" />
    <Property Name="USERNAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATETIME" Type="date" />
    <Property Name="USERIP" Type="varchar2" MaxLength="50" />
    <Property Name="USERBROWSER" Type="varchar2" MaxLength="500" />
    <Property Name="USERBROWSERVERSION" Type="varchar2" MaxLength="50" />
    <Property Name="LASTUPDATETIME" Type="date" />
    <Property Name="ENABLE" Type="number" Precision="38" Scale="0" />
    <Property Name="MACHINENAME" Type="nvarchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="APP_NR_LIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="NR_CODE" Type="nvarchar2" MaxLength="100" />
    <Property Name="NR_STATUS" Type="nvarchar2" MaxLength="200" />
    <Property Name="NR_DATE_SUBMIT_FIRST" Type="timestamp" Precision="6" />
    <Property Name="NR_DATE_UPDATE" Type="timestamp" Precision="6" />
    <Property Name="NR_DATE_APPLY" Type="timestamp" Precision="6" />
    <Property Name="NR_SEQ" Type="number" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="APP_QUANT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CONTRACT_ID" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREDIT_SCORE" Type="number" Precision="8" Scale="2" />
    <Property Name="REPAYMENT_PLAN" Type="nvarchar2" MaxLength="100" />
    <Property Name="SUBMIT_DATE" Type="timestamp" Precision="6" />
    <Property Name="LENDING_DATE" Type="timestamp" Precision="6" />
    <Property Name="HAS_LENDING" Type="nvarchar2" MaxLength="10" />
    <Property Name="FAIL_REASON" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="APP_QUANT_TEMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APPLY_NUMBER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CONTRACT_ID" Type="nvarchar2" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="20" />
    <Property Name="ID_NO" Type="nvarchar2" MaxLength="20" />
    <Property Name="MOBILE" Type="nvarchar2" MaxLength="20" />
    <Property Name="ADDRESS" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK_CARD" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPLY_AMT" Type="nvarchar2" MaxLength="20" />
    <Property Name="TERMS" Type="nvarchar2" MaxLength="10" />
    <Property Name="CREDIT_SCORE" Type="nvarchar2" MaxLength="20" />
    <Property Name="REPAYMENT_PLAN" Type="nvarchar2" MaxLength="100" />
    <Property Name="SUBMIT_DATE" Type="nvarchar2" MaxLength="20" />
    <Property Name="LENDING_DATE" Type="nvarchar2" MaxLength="20" />
    <Property Name="HAS_LENDING" Type="nvarchar2" MaxLength="10" />
    <Property Name="FAIL_REASON" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="HANDLE_STATUS" Type="nvarchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="APP_QUEUE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="GENDER" Type="nvarchar2" MaxLength="10" />
    <Property Name="AGE" Type="number" Precision="3" Scale="0" />
    <Property Name="ID_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="ID_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="LOGO" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="COM_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="APPLY_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="PAY_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="DATE_APPLY" Type="timestamp" Precision="6" />
    <Property Name="SALES_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="SALES_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="AREA_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="AREA_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="STORE_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="STORE_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="ENTRY_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="DECISION_NO_FIRST" Type="nvarchar2" MaxLength="50" />
    <Property Name="MANUAL_DECISION" Type="nvarchar2" MaxLength="50" />
    <Property Name="ES_DECISION" Type="nvarchar2" MaxLength="50" />
    <Property Name="APP_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="DCOUT_VIP" Type="nvarchar2" MaxLength="1" />
    <Property Name="IS_REPEAT" Type="nvarchar2" MaxLength="1" />
    <Property Name="ENTRY_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="DECISION_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="CSAD_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="CSAD_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="CONTRACT_AMT" Type="number" Precision="12" Scale="2" />
    <Property Name="DO_ACTION" Type="nvarchar2" MaxLength="50" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_STATUS_DONE" Type="nvarchar2" MaxLength="1" />
    <Property Name="APP_NR_SD_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="APP_APPR1_SD_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="DES_RUNNING_TAG" Type="nvarchar2" MaxLength="50" />
    <Property Name="DECISION_NO_FINAL" Type="nvarchar2" MaxLength="50" />
    <Property Name="FRAUD_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="QUEUE_ORDER" Type="number" Precision="2" Scale="0" />
    <Property Name="STATUS_ORDER" Type="number" Precision="38" Scale="0" />
    <Property Name="LOAN_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="TERMS" Type="number" Precision="3" Scale="0" />
    <Property Name="DECISION_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="LATEST_APP_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="LATEST_ACTION" Type="nvarchar2" MaxLength="50" />
    <Property Name="DECISION_NO_HIST" Type="nvarchar2" MaxLength="1000" />
    <Property Name="APPROVE_NAME" Type="nvarchar2" MaxLength="200" />
    <Property Name="FRAUD_NAME" Type="nvarchar2" MaxLength="200" />
    <Property Name="DCOUT_IS_AUTO_FINAL" Type="nvarchar2" MaxLength="1" />
    <Property Name="CUSTOMERTYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="DECISION_NO_FIRST_HIST" Type="nvarchar2" MaxLength="2000" />
    <Property Name="IS_FINAL" Type="varchar2" MaxLength="1" />
    <Property Name="IS_AUDIT_FLAG" Type="varchar2" MaxLength="1" />
    <Property Name="IS_AUDIT_APPROVE_FLAG" Type="varchar2" MaxLength="1" />
    <Property Name="IS_AUDO_FINAL" Type="varchar2" MaxLength="1" />
    <Property Name="STATUS_PHASE" Type="varchar2" MaxLength="50" />
    <Property Name="APPLY_CITY_CODE" Type="varchar2" MaxLength="50" />
    <Property Name="ENTRY_ORG_CODE" Type="varchar2" MaxLength="50" />
    <Property Name="ENTRYORGNAME" Type="varchar2" MaxLength="100" />
    <Property Name="IS_LOCK" Type="varchar2" MaxLength="1" />
    <Property Name="IS_FIRST_LOCK" Type="varchar2" MaxLength="1" />
    <Property Name="IS_FINAL_LOCK" Type="varchar2" MaxLength="1" />
    <Property Name="IS_FRAUD_LOCK" Type="varchar2" MaxLength="1" />
    <Property Name="ENTRY_CHK_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="ENTRY_CHK_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="DECISION_NO_ENTRY_CHK_HIST" Type="nvarchar2" MaxLength="2000" />
    <Property Name="PROC_INS_ID" Type="nvarchar2" MaxLength="60" />
    <Property Name="TASK_ID" Type="nvarchar2" MaxLength="60" />
    <Property Name="DISP_STATUS" Type="nvarchar2" MaxLength="10" />
    <Property Name="PROCESS_TEMPLATE" Type="nvarchar2" MaxLength="100" />
    <Property Name="APP_TYPE" Type="nvarchar2" MaxLength="10" />
    <Property Name="VERSION" Type="varchar2" MaxLength="60" />
    <Property Name="APPLY_CITY_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="MOBILE_PHONE_NO" Type="nvarchar2" MaxLength="18" />
    <Property Name="DEALER_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="DEALER_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="IS_RE_APPLICATION" Type="nvarchar2" MaxLength="1" />
    <Property Name="BILLING_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="VEHICLE_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="COMPLETE_IMAGE" Type="varchar2" MaxLength="1" />
    <Property Name="DECISION_NO_FIELD_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="DECISION_NO_FIELD_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="DECISION_NO_FIELD_HIST" Type="nvarchar2" MaxLength="2000" />
    <Property Name="DECISION_NO_ASSESS_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="DECISION_NO_ASSESS_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="DECISION_NO_ASSESS_HIST" Type="nvarchar2" MaxLength="2000" />
    <Property Name="BANK_CARD_NUMBER" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPL_CDE" Type="varchar2" MaxLength="255" />
    <Property Name="APPL_SEQ" Type="varchar2" MaxLength="255" />
    <Property Name="LIST_MESSAGE" Type="varchar2" MaxLength="3500" />
    <Property Name="IMAGE_MESSAGE" Type="varchar2" MaxLength="3500" />
    <Property Name="IS_LIST_SYNC" Type="varchar2" MaxLength="1" />
    <Property Name="IS_IMAGE_SYNC" Type="varchar2" MaxLength="1" />
    <Property Name="APPLY_LOGO" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPLY_PRODUCT_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPLY_PRODUCT_NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPLY_TERMS" Type="number" Precision="3" Scale="0" />
    <Property Name="DCIN_REFUSE_CODE" Type="nvarchar2" MaxLength="1000" />
    <Property Name="PBOC_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="HAVE_DONE" Type="nvarchar2" MaxLength="50" />
    <Property Name="ASSESS_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="ASSESS_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="CAR_DECISION_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="CHANNEL_COOPERATION" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="APP_QUEUE_ASSESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="19" Scale="0" />
    <Property Name="CUSTOMER_BOOK_TIME" Type="timestamp" Precision="6" />
    <Property Name="CUSTOMER_ARRIVE_TIME" Type="timestamp" Precision="6" />
    <Property Name="CUSTOMER_NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="VEHICLE_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="SALES_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="SALES_NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="SALES_PHONE" Type="nvarchar2" MaxLength="20" />
    <Property Name="VALUATOR" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_LOGO" Type="nvarchar2" MaxLength="50" />
    <Property Name="ASSESS_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="APP_CODE" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="VERSION" Type="number" Precision="10" Scale="0" />
    <Property Name="REMARK" Type="nvarchar2" MaxLength="200" />
    <Property Name="CUSTOMER_PHONE" Type="nvarchar2" MaxLength="20" />
    <Property Name="VALUATOR_NAME" Type="nvarchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="APP_SALES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="SALES_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="SALES_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="MEMO" Type="nvarchar2" MaxLength="200" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="APP_STAFF_ONLY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CHANNEL_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANNEL_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="RECOMMEND_PERSON_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="RECOMMEND_PERSON_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="RECOMMEND_PERSON_TEL" Type="nvarchar2" MaxLength="20" />
    <Property Name="SALES_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="SALES_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="SALES_SIGNATURE" Type="timestamp" Precision="6" />
    <Property Name="CSAD_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CSAD_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="MEMO" Type="nvarchar2" MaxLength="1000" />
    <Property Name="NR_MEMO_FROM_DECISION" Type="nvarchar2" MaxLength="1000" />
    <Property Name="NR_MEMO_FROM_SALES" Type="nvarchar2" MaxLength="1000" />
    <Property Name="MOTO_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="MOTO_NAME" Type="nvarchar2" MaxLength="200" />
    <Property Name="SALES_MOBILE" Type="nvarchar2" MaxLength="20" />
    <Property Name="CREDIT_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREDIT_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="BUSINESS_DEPARTMENT" Type="nvarchar2" MaxLength="50" />
    <Property Name="PUSH_CODE" Type="nvarchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="FL_BIZ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="BIZ_CODE" Type="varchar2" MaxLength="50" />
    <Property Name="ID_NO" Type="varchar2" MaxLength="50" />
    <Property Name="ID_TYPE" Type="varchar2" MaxLength="50" />
    <Property Name="USER_NAME" Type="varchar2" MaxLength="100" />
    <Property Name="FILE_NUM" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="FL_LIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="FL_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="FL_TYPE" Type="varchar2" MaxLength="50" />
    <Property Name="FL_SIZE" Type="number" Precision="12" Scale="0" />
    <Property Name="FL_WIDTH" Type="number" Precision="12" Scale="0" />
    <Property Name="FL_HEIGHTH" Type="number" Precision="12" Scale="0" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="FL_PATH" Type="nvarchar2" MaxLength="200" />
    <Property Name="FL_MEMO" Type="varchar2" MaxLength="100" />
    <Property Name="FL_NAME" Type="varchar2" MaxLength="200" />
    <Property Name="FL_SEQ" Type="number" Precision="6" Scale="0" />
    <Property Name="STATUS" Type="nvarchar2" MaxLength="1" />
    <Property Name="SL_FL_PATH" Type="nvarchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="PAD_CARJUDGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="APP_CODE" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="SURFACE_SCORE" Type="number" Precision="2" Scale="1" />
    <Property Name="CARCASE_SCORE" Type="number" Precision="2" Scale="1" />
    <Property Name="INNERTRIM_SCORE" Type="number" Precision="2" Scale="1" />
    <Property Name="CARDEVICE_SCORE" Type="number" Precision="2" Scale="1" />
    <Property Name="WHOLE_DESCRIPTION" Type="nvarchar2" MaxLength="500" />
    <Property Name="JUDGE_PRICE" Type="number" Precision="18" Scale="2" />
    <Property Name="ENTOURAGE" Type="number" Precision="10" Scale="0" />
    <Property Name="ENTOURAGE_DESCRIPTION" Type="nvarchar2" MaxLength="500" />
    <Property Name="SUBMIT_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="VALUATOR_BACKGROUND" Type="nvarchar2" MaxLength="50" />
    <Property Name="JUDGE_PRICE_BACKGROUND" Type="number" Precision="18" Scale="2" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRE_APP_AUTH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="APP_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="ACCOUNT" Type="nvarchar2" MaxLength="50" />
    <Property Name="PARENT_ORGANIZATION" Type="nvarchar2" MaxLength="50" />
    <Property Name="COMPANY" Type="nvarchar2" MaxLength="50" />
    <Property Name="AREA" Type="nvarchar2" MaxLength="50" />
    <Property Name="HEADQUARTER" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRE_APP_BANKCARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="BANK_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="PRE_APP_CARINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" />
    <Property Name="VEHICLE_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="VIN_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="ENGINE_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="PARCEL_DATE" Type="timestamp" Precision="6" />
    <Property Name="VEHICLE_AGE" Type="number" Precision="12" Scale="2" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="PRE_APP_CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="GENDER" Type="nvarchar2" MaxLength="50" />
    <Property Name="ID_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="ID_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MARRAGE" Type="nvarchar2" MaxLength="50" />
    <Property Name="EDUCATION" Type="nvarchar2" MaxLength="50" />
    <Property Name="HAS_LOCAL_HOUSE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MORTGAGE_AMT_TOTAL" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENTOTHERS" Type="nvarchar2" MaxLength="50" />
    <Property Name="MOBILE1" Type="nvarchar2" MaxLength="20" />
    <Property Name="MOBILE2" Type="nvarchar2" MaxLength="20" />
    <Property Name="MAX_CREDITLIMIT_OF_CCC" Type="nvarchar2" MaxLength="50" />
    <Property Name="NUMS_OF_CCC" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="AGE" Type="number" Precision="6" Scale="0" />
    <Property Name="NUMS_OF_PROVIDE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREDIT_CARD_TIME" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREDIT_CARD_PAYBACK" Type="nvarchar2" MaxLength="50" />
    <Property Name="OVERDUE_TIMES" Type="nvarchar2" MaxLength="50" />
    <Property Name="MARRAGE_OTHER" Type="nvarchar2" MaxLength="50" />
    <Property Name="FIRST_LOAN_TIME" Type="nvarchar2" MaxLength="50" />
    <Property Name="LAST_LOAN_TIME" Type="nvarchar2" MaxLength="50" />
    <Property Name="LONGEST_LOAN_TIME" Type="nvarchar2" MaxLength="50" />
    <Property Name="ADDED_LOAN_NUMBER" Type="nvarchar2" MaxLength="50" />
    <Property Name="NEED_LOAN_AMT" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOME_TEL_NO" Type="nvarchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="PRE_APP_JOB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="COM_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="COM_TEL_NO" Type="nvarchar2" MaxLength="20" />
    <Property Name="DATE_JOIN" Type="timestamp" Precision="6" />
    <Property Name="STATION2_COM" Type="nvarchar2" MaxLength="50" />
    <Property Name="SHARE_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="STATION2_COM_OTHER" Type="nvarchar2" MaxLength="100" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="PRE_APP_LOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="LOAN_PURPOSE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MEMO_OF_LOAN_PURPOSE_OTHER" Type="nvarchar2" MaxLength="255" />
    <Property Name="APPLY_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="TERMS" Type="number" Precision="3" Scale="0" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="PRE_APP_MAIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="LOGO" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCT_NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="APP_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="CUSTOMERTYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPLY_AREA_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPLY_CITY_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PROD_VERSION" Type="varchar2" MaxLength="10" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
    <Property Name="APP_REASON" Type="nvarchar2" MaxLength="255" />
    <Property Name="DFORM_VERSION" Type="nvarchar2" MaxLength="50" />
    <Property Name="HAS_APPLY" Type="number" Precision="1" Scale="0" />
    <Property Name="ID_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="PROCESSING" Type="number" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="PRE_APP_STAFF_ONLY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="SALES_NAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="SALES_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATED_TIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGED_USER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CHANGED_TIME" Type="timestamp" Precision="6" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“APP.V_APP_CONTRACT”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_APP_CONTRACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APP_CODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="ID_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="ID_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="MOBILE1" Type="nvarchar2" MaxLength="20" />
    <Property Name="RESIDENT_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESIDENT_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="REGISTER_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="REGISTER_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="REGISTER_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="EMAIL" Type="nvarchar2" MaxLength="100" />
    <Property Name="POSTCODE" Type="nvarchar2" MaxLength="10" />
    <Property Name="RESIDENT_TEL_NO" Type="nvarchar2" MaxLength="20" />
    <Property Name="BANK_ACCOUNT" Type="nvarchar2" MaxLength="50" />
    <Property Name="BANK_NAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="BANK_SUB" Type="nvarchar2" MaxLength="50" />
    <Property Name="VEHICLE_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_BRAND" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_FACTORY" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_COLOR" Type="nvarchar2" MaxLength="50" />
    <Property Name="ENGINE_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="VIN_NO" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_SELLINGPRICE" Type="number" Precision="12" Scale="2" />
    <Property Name="COLLATERAL_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="COLLATERAL_STATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_PROVINCE" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_CITY" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="COVERED_AREA" Type="number" Precision="12" Scale="2" />
    <Property Name="COMPLETE_AGE" Type="number" Precision="3" Scale="0" />
    <Property Name="PROPERTYRIGHT_PERSONS" Type="number" Precision="3" Scale="0" />
    <Property Name="LOAN_BANK" Type="nvarchar2" MaxLength="50" />
    <Property Name="REMAIN_PRINCIPAL" Type="number" Precision="18" Scale="2" />
    <Property Name="ASSESSMENT_VALUE" Type="number" Precision="18" Scale="2" />
    <Property Name="COLLATERAL_STATUS_OTHER" Type="nvarchar2" MaxLength="50" />
    <Property Name="HOUSE_TYPE_OTHER" Type="nvarchar2" MaxLength="50" />
    <Property Name="LOAN_PURPOSE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MEMO_OF_LOAN_PURPOSE_OTHER" Type="nvarchar2" MaxLength="255" />
    <Property Name="CAR_BRAND_BUYING" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_MODEL_BUYING" Type="nvarchar2" MaxLength="50" />
    <Property Name="CAR_PRICE_BUYING" Type="number" Precision="18" Scale="2" />
    <Property Name="APPLY_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="CREDITLIMITADVICE" Type="number" Precision="18" Scale="2" />
    <Property Name="LOAN_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="LOAN_AMT_OF_CONTRACT" Type="number" Precision="18" Scale="2" />
    <Property Name="PAY_AMT_MONTHLY_ACCEPTABLE" Type="number" Precision="18" Scale="2" />
    <Property Name="PAY_AMT_FIRST_MONTHLY" Type="number" Precision="18" Scale="2" />
    <Property Name="PAY_AMT_LAST_MONTHLY" Type="number" Precision="18" Scale="2" />
    <Property Name="PAY_AMT_MONTHLY" Type="number" Precision="18" Scale="2" />
    <Property Name="DEFAULT_INTEREST_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="LATE_FEE_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="PREPAYMENT_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="SERVICE_CHARGE_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="CONSULTATION_CHARGE_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="RATE_TYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="TERMS" Type="number" Precision="3" Scale="0" />
    <Property Name="RATE" Type="number" Precision="8" Scale="5" />
    <Property Name="PAYTYPE" Type="nvarchar2" MaxLength="50" />
    <Property Name="CURRENCY" Type="nvarchar2" MaxLength="50" />
    <Property Name="RESERVES_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="SERVICE_CHARGE_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="CONSULTATION_CHARGE_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="RESERVES_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="RISK_RATIO" Type="number" Precision="8" Scale="5" />
    <Property Name="RISK_AMT" Type="number" Precision="18" Scale="2" />
    <Property Name="CHANNEL_EXPENSE_RATIO" Type="number" Precision="18" Scale="2" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“APP.V_APPMAIN”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_APPMAIN">
    <Key>
      <PropertyRef Name="APPID" />
    </Key>
    <Property Name="APPID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APPCODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="LOGO" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCTCODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCTNAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="CUSTOMERNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="CUSTOMERIDCARD" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPLYAMT" Type="number" Precision="18" Scale="2" />
    <Property Name="LOANAMTOFCONTRACT" Type="number" Precision="18" Scale="2" />
    <Property Name="EXTENDAMTOFCONTRACT" Type="number" Precision="18" Scale="2" />
    <Property Name="SALESNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="SALESNO" Type="nvarchar2" MaxLength="50" />
    <Property Name="CSADNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="CSADNO" Type="nvarchar2" MaxLength="50" />
    <Property Name="BUSINESSDEPARTMENT" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPSTATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="SORTING" Type="number" Precision="38" Scale="0" />
    <Property Name="APPNRSDSTATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPAPPR1SDSTATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPSTATUSNAME" Type="nvarchar2" MaxLength="300" />
    <Property Name="CREATEDUSER" Type="nvarchar2" MaxLength="50" />
    <Property Name="CREATEDTIME" Type="timestamp" Precision="6" />
    <Property Name="UPDATETIME" Type="timestamp" Precision="6" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“APP.V_PRE_APPMAIN”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_PRE_APPMAIN">
    <Key>
      <PropertyRef Name="APPID" />
    </Key>
    <Property Name="APPID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="APPCODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="LOGO" Type="nvarchar2" MaxLength="50" />
    <Property Name="HAS_APPLY" Type="number" Precision="1" Scale="0" />
    <Property Name="CUSTOMERNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="CUSTOMERIDCARD" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCTCODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PRODUCTNAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="APPCITYNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="APPLYAMT" Type="number" Precision="18" Scale="2" />
    <Property Name="APPSTATUS" Type="nvarchar2" MaxLength="50" />
    <Property Name="SORTING" Type="number" Precision="38" Scale="0" />
    <Property Name="APPSTATUSNAME" Type="nvarchar2" MaxLength="300" />
    <Property Name="CREATEDTIME" Type="timestamp" Precision="6" />
    <Property Name="CHANGEDTIME" Type="timestamp" Precision="6" />
    <Property Name="CUSTOMERMOBILE1" Type="nvarchar2" MaxLength="20" />
    <Property Name="CUSTOMERMOBILE2" Type="nvarchar2" MaxLength="20" />
    <Property Name="SALESNAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="SALESCODE" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <Association Name="APPAUTH_APPMAIN_FK">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="0..1" />
    <End Role="APP_AUTH" Type="Self.APP_AUTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_AUTH">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FF_PRE_APP_BANKCARD_2_APP_ID">
    <End Role="PRE_APP_MAIN" Type="Self.PRE_APP_MAIN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRE_APP_BANKCARD" Type="Self.PRE_APP_BANKCARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRE_APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRE_APP_BANKCARD">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_BANK_2_APP_MAIN">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="1" />
    <End Role="APP_BANKCARD" Type="Self.APP_BANKCARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_BANKCARD">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_CARINFO_APP_MAIN">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="0..1" />
    <End Role="APP_CARINFO" Type="Self.APP_CARINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_CARINFO">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_CUST_2_APP_MAIN">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="1" />
    <End Role="APP_CUSTOMER" Type="Self.APP_CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_CUSTOMER">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_JOB_2_APP_MAIN">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="1" />
    <End Role="APP_JOB" Type="Self.APP_JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_JOB">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_LOAN_2_APP_MAIN">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="1" />
    <End Role="APP_LOAN" Type="Self.APP_LOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_LOAN">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_MAIN_APP_HOUSE">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="1" />
    <End Role="APP_HOUSE" Type="Self.APP_HOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_HOUSE">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_NR_LIST_2_APP_MAIN">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="0..1" />
    <End Role="APP_NR_LIST" Type="Self.APP_NR_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_NR_LIST">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_QUEUE_2_APP_MAIN">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="1" />
    <End Role="APP_QUEUE" Type="Self.APP_QUEUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_QUEUE">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_STAF_2_APP_MAIN">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="1" />
    <End Role="APP_STAFF_ONLY" Type="Self.APP_STAFF_ONLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_STAFF_ONLY">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPQUANT_APPMAIN">
    <End Role="APP_MAIN" Type="Self.APP_MAIN" Multiplicity="1" />
    <End Role="APP_QUANT" Type="Self.APP_QUANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_QUANT">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMFIELD_FIELDATTRIBUTE">
    <End Role="APP_DFORM_FORMFIELD" Type="Self.APP_DFORM_FORMFIELD" Multiplicity="0..1" />
    <End Role="APP_DFORM_FIELDATTRIBUTE" Type="Self.APP_DFORM_FIELDATTRIBUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_DFORM_FORMFIELD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_DFORM_FIELDATTRIBUTE">
        <PropertyRef Name="FORMFIELD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMFIELD_FORMINFO">
    <End Role="APP_DFORM_FORMINFO" Type="Self.APP_DFORM_FORMINFO" Multiplicity="0..1" />
    <End Role="APP_DFORM_FORMFIELD" Type="Self.APP_DFORM_FORMFIELD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_DFORM_FORMINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_DFORM_FORMFIELD">
        <PropertyRef Name="FORMINFO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMINFO_FORMBUILDER">
    <End Role="APP_DFORM_FORMBUILDER" Type="Self.APP_DFORM_FORMBUILDER" Multiplicity="0..1" />
    <End Role="APP_DFORM_FORMINFO" Type="Self.APP_DFORM_FORMINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_DFORM_FORMBUILDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_DFORM_FORMINFO">
        <PropertyRef Name="FB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAIN_CARINFO_APP_ID">
    <End Role="PRE_APP_MAIN" Type="Self.PRE_APP_MAIN" Multiplicity="0..1" />
    <End Role="PRE_APP_CARINFO" Type="Self.PRE_APP_CARINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRE_APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRE_APP_CARINFO">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRE_APP_AUTH_2_APP_ID">
    <End Role="PRE_APP_MAIN" Type="Self.PRE_APP_MAIN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRE_APP_AUTH" Type="Self.PRE_APP_AUTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRE_APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRE_APP_AUTH">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRE_APP_CUST_2_PRE_APP_MAIN">
    <End Role="PRE_APP_MAIN" Type="Self.PRE_APP_MAIN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRE_APP_CUSTOMER" Type="Self.PRE_APP_CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRE_APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRE_APP_CUSTOMER">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRE_APP_JOB_2_PRE_APP_MAIN">
    <End Role="PRE_APP_MAIN" Type="Self.PRE_APP_MAIN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRE_APP_JOB" Type="Self.PRE_APP_JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRE_APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRE_APP_JOB">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRE_APP_LOAN_2_APP_MAIN">
    <End Role="PRE_APP_MAIN" Type="Self.PRE_APP_MAIN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRE_APP_LOAN" Type="Self.PRE_APP_LOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRE_APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRE_APP_LOAN">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRE_APP_STAF_2_PRE_APP_MAIN">
    <End Role="PRE_APP_MAIN" Type="Self.PRE_APP_MAIN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRE_APP_STAFF_ONLY" Type="Self.PRE_APP_STAFF_ONLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRE_APP_MAIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRE_APP_STAFF_ONLY">
        <PropertyRef Name="APP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UK_GLOBALCONFIG_GLOBALCONFIG">
    <End Role="APP_GLOBALCONFIG" Type="Self.APP_GLOBALCONFIG" Multiplicity="0..1" />
    <End Role="APP_GLOBALCONFIG1" Type="Self.APP_GLOBALCONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_GLOBALCONFIG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APP_GLOBALCONFIG1">
        <PropertyRef Name="PARENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="P_APP_APPLYNUMBER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="APP">
    <Parameter Name="I_VC_SEQCODE" Type="nvarchar2" Mode="In" />
    <Parameter Name="I_VC_CITYCODE" Type="nvarchar2" Mode="In" />
    <Parameter Name="I_VC_PRONUM" Type="nvarchar2" Mode="In" />
    <Parameter Name="O_VC_RETURNNUM" Type="nvarchar2" Mode="Out" />
    <Parameter Name="O_VC_ERRORMSG" Type="nvarchar2" Mode="Out" />
  </Function>
  <Function Name="P_APP_APPLYNUMBER_EXTEND" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="APP">
    <Parameter Name="I_VC_SEQCODE" Type="nvarchar2" Mode="In" />
    <Parameter Name="I_VC_CITYCODE" Type="nvarchar2" Mode="In" />
    <Parameter Name="I_VC_PRONUM" Type="nvarchar2" Mode="In" />
    <Parameter Name="I_VC_OPETYPE" Type="nvarchar2" Mode="In" />
    <Parameter Name="O_VC_RETURNNUM" Type="nvarchar2" Mode="Out" />
    <Parameter Name="O_VC_ERRORMSG" Type="nvarchar2" Mode="Out" />
  </Function>
  <EntityContainer Name="QKQAPPEntityStoreContainer">
    <EntitySet Name="APP_AEO" EntityType="Self.APP_AEO" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_APPLY_SEQUENCE" EntityType="Self.APP_APPLY_SEQUENCE" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_AUTH" EntityType="Self.APP_AUTH" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_BANKCARD" EntityType="Self.APP_BANKCARD" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_CARAGENCY" EntityType="Self.APP_CARAGENCY" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_CARINFO" EntityType="Self.APP_CARINFO" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_CARPRICE" EntityType="Self.APP_CARPRICE" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_CARVALUATORS" EntityType="Self.APP_CARVALUATORS" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_CITY" EntityType="Self.APP_CITY" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_CITY_PRODUCT" EntityType="Self.APP_CITY_PRODUCT" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_CONTACT" EntityType="Self.APP_CONTACT" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_CUSTOMER" EntityType="Self.APP_CUSTOMER" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_DFORM_FIELDATTRIBUTE" EntityType="Self.APP_DFORM_FIELDATTRIBUTE" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_DFORM_FORMBUILDER" EntityType="Self.APP_DFORM_FORMBUILDER" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_DFORM_FORMFIELD" EntityType="Self.APP_DFORM_FORMFIELD" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_DFORM_FORMINFO" EntityType="Self.APP_DFORM_FORMINFO" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_EXTEND_CONFIG" EntityType="Self.APP_EXTEND_CONFIG" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_EXTEND_RELATION" EntityType="Self.APP_EXTEND_RELATION" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_FILE_CHECK" EntityType="Self.APP_FILE_CHECK" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_FORBIDEN_AREA" EntityType="Self.APP_FORBIDEN_AREA" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_GLOBALCONFIG" EntityType="Self.APP_GLOBALCONFIG" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_HOUSE" EntityType="Self.APP_HOUSE" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_JOB" EntityType="Self.APP_JOB" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_LOAN" EntityType="Self.APP_LOAN" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_MAIN" EntityType="Self.APP_MAIN" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_MSGBOX" EntityType="Self.APP_MSGBOX" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_MSGBOX_USER" EntityType="Self.APP_MSGBOX_USER" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_NR_LIST" EntityType="Self.APP_NR_LIST" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_QUANT" EntityType="Self.APP_QUANT" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_QUANT_TEMP" EntityType="Self.APP_QUANT_TEMP" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_QUEUE" EntityType="Self.APP_QUEUE" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_QUEUE_ASSESS" EntityType="Self.APP_QUEUE_ASSESS" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_SALES" EntityType="Self.APP_SALES" Schema="APP" store:Type="Tables" />
    <EntitySet Name="APP_STAFF_ONLY" EntityType="Self.APP_STAFF_ONLY" Schema="APP" store:Type="Tables" />
    <EntitySet Name="FL_BIZ" EntityType="Self.FL_BIZ" Schema="APP" store:Type="Tables" />
    <EntitySet Name="FL_LIST" EntityType="Self.FL_LIST" Schema="APP" store:Type="Tables" />
    <EntitySet Name="PAD_CARJUDGE" EntityType="Self.PAD_CARJUDGE" Schema="APP" store:Type="Tables" />
    <EntitySet Name="PRE_APP_AUTH" EntityType="Self.PRE_APP_AUTH" Schema="APP" store:Type="Tables" />
    <EntitySet Name="PRE_APP_BANKCARD" EntityType="Self.PRE_APP_BANKCARD" Schema="APP" store:Type="Tables" />
    <EntitySet Name="PRE_APP_CARINFO" EntityType="Self.PRE_APP_CARINFO" Schema="APP" store:Type="Tables" />
    <EntitySet Name="PRE_APP_CUSTOMER" EntityType="Self.PRE_APP_CUSTOMER" Schema="APP" store:Type="Tables" />
    <EntitySet Name="PRE_APP_JOB" EntityType="Self.PRE_APP_JOB" Schema="APP" store:Type="Tables" />
    <EntitySet Name="PRE_APP_LOAN" EntityType="Self.PRE_APP_LOAN" Schema="APP" store:Type="Tables" />
    <EntitySet Name="PRE_APP_MAIN" EntityType="Self.PRE_APP_MAIN" Schema="APP" store:Type="Tables" />
    <EntitySet Name="PRE_APP_STAFF_ONLY" EntityType="Self.PRE_APP_STAFF_ONLY" Schema="APP" store:Type="Tables" />
    <EntitySet Name="V_APP_CONTRACT" EntityType="Self.V_APP_CONTRACT" store:Type="Views" store:Schema="APP">
      <DefiningQuery>SELECT 
"V_APP_CONTRACT"."ID" AS "ID", 
"V_APP_CONTRACT"."APP_CODE" AS "APP_CODE", 
"V_APP_CONTRACT"."NAME" AS "NAME", 
"V_APP_CONTRACT"."ID_TYPE" AS "ID_TYPE", 
"V_APP_CONTRACT"."ID_NO" AS "ID_NO", 
"V_APP_CONTRACT"."MOBILE1" AS "MOBILE1", 
"V_APP_CONTRACT"."RESIDENT_PROVINCE" AS "RESIDENT_PROVINCE", 
"V_APP_CONTRACT"."RESIDENT_CITY" AS "RESIDENT_CITY", 
"V_APP_CONTRACT"."RESIDENT_ADDRESS" AS "RESIDENT_ADDRESS", 
"V_APP_CONTRACT"."REGISTER_PROVINCE" AS "REGISTER_PROVINCE", 
"V_APP_CONTRACT"."REGISTER_CITY" AS "REGISTER_CITY", 
"V_APP_CONTRACT"."REGISTER_ADDRESS" AS "REGISTER_ADDRESS", 
"V_APP_CONTRACT"."EMAIL" AS "EMAIL", 
"V_APP_CONTRACT"."POSTCODE" AS "POSTCODE", 
"V_APP_CONTRACT"."RESIDENT_TEL_NO" AS "RESIDENT_TEL_NO", 
"V_APP_CONTRACT"."BANK_ACCOUNT" AS "BANK_ACCOUNT", 
"V_APP_CONTRACT"."BANK_NAME" AS "BANK_NAME", 
"V_APP_CONTRACT"."BANK_SUB" AS "BANK_SUB", 
"V_APP_CONTRACT"."VEHICLE_NO" AS "VEHICLE_NO", 
"V_APP_CONTRACT"."CAR_BRAND" AS "CAR_BRAND", 
"V_APP_CONTRACT"."CAR_FACTORY" AS "CAR_FACTORY", 
"V_APP_CONTRACT"."CAR_COLOR" AS "CAR_COLOR", 
"V_APP_CONTRACT"."ENGINE_NO" AS "ENGINE_NO", 
"V_APP_CONTRACT"."VIN_NO" AS "VIN_NO", 
"V_APP_CONTRACT"."CAR_SELLINGPRICE" AS "CAR_SELLINGPRICE", 
"V_APP_CONTRACT"."COLLATERAL_TYPE" AS "COLLATERAL_TYPE", 
"V_APP_CONTRACT"."COLLATERAL_STATUS" AS "COLLATERAL_STATUS", 
"V_APP_CONTRACT"."HOUSE_TYPE" AS "HOUSE_TYPE", 
"V_APP_CONTRACT"."HOUSE_PROVINCE" AS "HOUSE_PROVINCE", 
"V_APP_CONTRACT"."HOUSE_CITY" AS "HOUSE_CITY", 
"V_APP_CONTRACT"."HOUSE_ADDRESS" AS "HOUSE_ADDRESS", 
"V_APP_CONTRACT"."COVERED_AREA" AS "COVERED_AREA", 
"V_APP_CONTRACT"."COMPLETE_AGE" AS "COMPLETE_AGE", 
"V_APP_CONTRACT"."PROPERTYRIGHT_PERSONS" AS "PROPERTYRIGHT_PERSONS", 
"V_APP_CONTRACT"."LOAN_BANK" AS "LOAN_BANK", 
"V_APP_CONTRACT"."REMAIN_PRINCIPAL" AS "REMAIN_PRINCIPAL", 
"V_APP_CONTRACT"."ASSESSMENT_VALUE" AS "ASSESSMENT_VALUE", 
"V_APP_CONTRACT"."COLLATERAL_STATUS_OTHER" AS "COLLATERAL_STATUS_OTHER", 
"V_APP_CONTRACT"."HOUSE_TYPE_OTHER" AS "HOUSE_TYPE_OTHER", 
"V_APP_CONTRACT"."LOAN_PURPOSE" AS "LOAN_PURPOSE", 
"V_APP_CONTRACT"."MEMO_OF_LOAN_PURPOSE_OTHER" AS "MEMO_OF_LOAN_PURPOSE_OTHER", 
"V_APP_CONTRACT"."CAR_BRAND_BUYING" AS "CAR_BRAND_BUYING", 
"V_APP_CONTRACT"."CAR_MODEL_BUYING" AS "CAR_MODEL_BUYING", 
"V_APP_CONTRACT"."CAR_PRICE_BUYING" AS "CAR_PRICE_BUYING", 
"V_APP_CONTRACT"."APPLY_AMT" AS "APPLY_AMT", 
"V_APP_CONTRACT"."CREDITLIMITADVICE" AS "CREDITLIMITADVICE", 
"V_APP_CONTRACT"."LOAN_AMT" AS "LOAN_AMT", 
"V_APP_CONTRACT"."LOAN_AMT_OF_CONTRACT" AS "LOAN_AMT_OF_CONTRACT", 
"V_APP_CONTRACT"."PAY_AMT_MONTHLY_ACCEPTABLE" AS "PAY_AMT_MONTHLY_ACCEPTABLE", 
"V_APP_CONTRACT"."PAY_AMT_FIRST_MONTHLY" AS "PAY_AMT_FIRST_MONTHLY", 
"V_APP_CONTRACT"."PAY_AMT_LAST_MONTHLY" AS "PAY_AMT_LAST_MONTHLY", 
"V_APP_CONTRACT"."PAY_AMT_MONTHLY" AS "PAY_AMT_MONTHLY", 
"V_APP_CONTRACT"."DEFAULT_INTEREST_RATIO" AS "DEFAULT_INTEREST_RATIO", 
"V_APP_CONTRACT"."LATE_FEE_RATIO" AS "LATE_FEE_RATIO", 
"V_APP_CONTRACT"."PREPAYMENT_RATIO" AS "PREPAYMENT_RATIO", 
"V_APP_CONTRACT"."SERVICE_CHARGE_RATIO" AS "SERVICE_CHARGE_RATIO", 
"V_APP_CONTRACT"."CONSULTATION_CHARGE_RATIO" AS "CONSULTATION_CHARGE_RATIO", 
"V_APP_CONTRACT"."RATE_TYPE" AS "RATE_TYPE", 
"V_APP_CONTRACT"."TERMS" AS "TERMS", 
"V_APP_CONTRACT"."RATE" AS "RATE", 
"V_APP_CONTRACT"."PAYTYPE" AS "PAYTYPE", 
"V_APP_CONTRACT"."CURRENCY" AS "CURRENCY", 
"V_APP_CONTRACT"."RESERVES_RATIO" AS "RESERVES_RATIO", 
"V_APP_CONTRACT"."SERVICE_CHARGE_AMT" AS "SERVICE_CHARGE_AMT", 
"V_APP_CONTRACT"."CONSULTATION_CHARGE_AMT" AS "CONSULTATION_CHARGE_AMT", 
"V_APP_CONTRACT"."RESERVES_AMT" AS "RESERVES_AMT", 
"V_APP_CONTRACT"."RISK_RATIO" AS "RISK_RATIO", 
"V_APP_CONTRACT"."RISK_AMT" AS "RISK_AMT", 
"V_APP_CONTRACT"."CHANNEL_EXPENSE_RATIO" AS "CHANNEL_EXPENSE_RATIO"
FROM "APP"."V_APP_CONTRACT" "V_APP_CONTRACT"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_APPMAIN" EntityType="Self.V_APPMAIN" store:Type="Views" store:Schema="APP">
      <DefiningQuery>SELECT 
"V_APPMAIN"."APPID" AS "APPID", 
"V_APPMAIN"."APPCODE" AS "APPCODE", 
"V_APPMAIN"."LOGO" AS "LOGO", 
"V_APPMAIN"."PRODUCTCODE" AS "PRODUCTCODE", 
"V_APPMAIN"."PRODUCTNAME" AS "PRODUCTNAME", 
"V_APPMAIN"."CUSTOMERNAME" AS "CUSTOMERNAME", 
"V_APPMAIN"."CUSTOMERIDCARD" AS "CUSTOMERIDCARD", 
"V_APPMAIN"."APPLYAMT" AS "APPLYAMT", 
"V_APPMAIN"."LOANAMTOFCONTRACT" AS "LOANAMTOFCONTRACT", 
"V_APPMAIN"."EXTENDAMTOFCONTRACT" AS "EXTENDAMTOFCONTRACT", 
"V_APPMAIN"."SALESNAME" AS "SALESNAME", 
"V_APPMAIN"."SALESNO" AS "SALESNO", 
"V_APPMAIN"."CSADNAME" AS "CSADNAME", 
"V_APPMAIN"."CSADNO" AS "CSADNO", 
"V_APPMAIN"."BUSINESSDEPARTMENT" AS "BUSINESSDEPARTMENT", 
"V_APPMAIN"."APPSTATUS" AS "APPSTATUS", 
"V_APPMAIN"."SORTING" AS "SORTING", 
"V_APPMAIN"."APPNRSDSTATUS" AS "APPNRSDSTATUS", 
"V_APPMAIN"."APPAPPR1SDSTATUS" AS "APPAPPR1SDSTATUS", 
"V_APPMAIN"."APPSTATUSNAME" AS "APPSTATUSNAME", 
"V_APPMAIN"."CREATEDUSER" AS "CREATEDUSER", 
"V_APPMAIN"."CREATEDTIME" AS "CREATEDTIME", 
"V_APPMAIN"."UPDATETIME" AS "UPDATETIME"
FROM "APP"."V_APPMAIN" "V_APPMAIN"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PRE_APPMAIN" EntityType="Self.V_PRE_APPMAIN" store:Type="Views" store:Schema="APP">
      <DefiningQuery>SELECT 
"V_PRE_APPMAIN"."APPID" AS "APPID", 
"V_PRE_APPMAIN"."APPCODE" AS "APPCODE", 
"V_PRE_APPMAIN"."LOGO" AS "LOGO", 
"V_PRE_APPMAIN"."HAS_APPLY" AS "HAS_APPLY", 
"V_PRE_APPMAIN"."CUSTOMERNAME" AS "CUSTOMERNAME", 
"V_PRE_APPMAIN"."CUSTOMERIDCARD" AS "CUSTOMERIDCARD", 
"V_PRE_APPMAIN"."PRODUCTCODE" AS "PRODUCTCODE", 
"V_PRE_APPMAIN"."PRODUCTNAME" AS "PRODUCTNAME", 
"V_PRE_APPMAIN"."APPCITYNAME" AS "APPCITYNAME", 
"V_PRE_APPMAIN"."APPLYAMT" AS "APPLYAMT", 
"V_PRE_APPMAIN"."APPSTATUS" AS "APPSTATUS", 
"V_PRE_APPMAIN"."SORTING" AS "SORTING", 
"V_PRE_APPMAIN"."APPSTATUSNAME" AS "APPSTATUSNAME", 
"V_PRE_APPMAIN"."CREATEDTIME" AS "CREATEDTIME", 
"V_PRE_APPMAIN"."CHANGEDTIME" AS "CHANGEDTIME", 
"V_PRE_APPMAIN"."CUSTOMERMOBILE1" AS "CUSTOMERMOBILE1", 
"V_PRE_APPMAIN"."CUSTOMERMOBILE2" AS "CUSTOMERMOBILE2", 
"V_PRE_APPMAIN"."SALESNAME" AS "SALESNAME", 
"V_PRE_APPMAIN"."SALESCODE" AS "SALESCODE"
FROM "APP"."V_PRE_APPMAIN" "V_PRE_APPMAIN"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="APPAUTH_APPMAIN_FK" Association="Self.APPAUTH_APPMAIN_FK">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_AUTH" EntitySet="APP_AUTH" />
    </AssociationSet>
    <AssociationSet Name="FF_PRE_APP_BANKCARD_2_APP_ID" Association="Self.FF_PRE_APP_BANKCARD_2_APP_ID">
      <End Role="PRE_APP_MAIN" EntitySet="PRE_APP_MAIN" />
      <End Role="PRE_APP_BANKCARD" EntitySet="PRE_APP_BANKCARD" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_BANK_2_APP_MAIN" Association="Self.FK_APP_BANK_2_APP_MAIN">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_BANKCARD" EntitySet="APP_BANKCARD" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_CARINFO_APP_MAIN" Association="Self.FK_APP_CARINFO_APP_MAIN">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_CARINFO" EntitySet="APP_CARINFO" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_CUST_2_APP_MAIN" Association="Self.FK_APP_CUST_2_APP_MAIN">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_CUSTOMER" EntitySet="APP_CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_JOB_2_APP_MAIN" Association="Self.FK_APP_JOB_2_APP_MAIN">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_JOB" EntitySet="APP_JOB" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_LOAN_2_APP_MAIN" Association="Self.FK_APP_LOAN_2_APP_MAIN">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_LOAN" EntitySet="APP_LOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_MAIN_APP_HOUSE" Association="Self.FK_APP_MAIN_APP_HOUSE">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_HOUSE" EntitySet="APP_HOUSE" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_NR_LIST_2_APP_MAIN" Association="Self.FK_APP_NR_LIST_2_APP_MAIN">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_NR_LIST" EntitySet="APP_NR_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_QUEUE_2_APP_MAIN" Association="Self.FK_APP_QUEUE_2_APP_MAIN">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_QUEUE" EntitySet="APP_QUEUE" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_STAF_2_APP_MAIN" Association="Self.FK_APP_STAF_2_APP_MAIN">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_STAFF_ONLY" EntitySet="APP_STAFF_ONLY" />
    </AssociationSet>
    <AssociationSet Name="FK_APPQUANT_APPMAIN" Association="Self.FK_APPQUANT_APPMAIN">
      <End Role="APP_MAIN" EntitySet="APP_MAIN" />
      <End Role="APP_QUANT" EntitySet="APP_QUANT" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMFIELD_FIELDATTRIBUTE" Association="Self.FK_FORMFIELD_FIELDATTRIBUTE">
      <End Role="APP_DFORM_FORMFIELD" EntitySet="APP_DFORM_FORMFIELD" />
      <End Role="APP_DFORM_FIELDATTRIBUTE" EntitySet="APP_DFORM_FIELDATTRIBUTE" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMFIELD_FORMINFO" Association="Self.FK_FORMFIELD_FORMINFO">
      <End Role="APP_DFORM_FORMINFO" EntitySet="APP_DFORM_FORMINFO" />
      <End Role="APP_DFORM_FORMFIELD" EntitySet="APP_DFORM_FORMFIELD" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMINFO_FORMBUILDER" Association="Self.FK_FORMINFO_FORMBUILDER">
      <End Role="APP_DFORM_FORMBUILDER" EntitySet="APP_DFORM_FORMBUILDER" />
      <End Role="APP_DFORM_FORMINFO" EntitySet="APP_DFORM_FORMINFO" />
    </AssociationSet>
    <AssociationSet Name="FK_MAIN_CARINFO_APP_ID" Association="Self.FK_MAIN_CARINFO_APP_ID">
      <End Role="PRE_APP_MAIN" EntitySet="PRE_APP_MAIN" />
      <End Role="PRE_APP_CARINFO" EntitySet="PRE_APP_CARINFO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRE_APP_AUTH_2_APP_ID" Association="Self.FK_PRE_APP_AUTH_2_APP_ID">
      <End Role="PRE_APP_MAIN" EntitySet="PRE_APP_MAIN" />
      <End Role="PRE_APP_AUTH" EntitySet="PRE_APP_AUTH" />
    </AssociationSet>
    <AssociationSet Name="FK_PRE_APP_CUST_2_PRE_APP_MAIN" Association="Self.FK_PRE_APP_CUST_2_PRE_APP_MAIN">
      <End Role="PRE_APP_MAIN" EntitySet="PRE_APP_MAIN" />
      <End Role="PRE_APP_CUSTOMER" EntitySet="PRE_APP_CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRE_APP_JOB_2_PRE_APP_MAIN" Association="Self.FK_PRE_APP_JOB_2_PRE_APP_MAIN">
      <End Role="PRE_APP_MAIN" EntitySet="PRE_APP_MAIN" />
      <End Role="PRE_APP_JOB" EntitySet="PRE_APP_JOB" />
    </AssociationSet>
    <AssociationSet Name="FK_PRE_APP_LOAN_2_APP_MAIN" Association="Self.FK_PRE_APP_LOAN_2_APP_MAIN">
      <End Role="PRE_APP_MAIN" EntitySet="PRE_APP_MAIN" />
      <End Role="PRE_APP_LOAN" EntitySet="PRE_APP_LOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_PRE_APP_STAF_2_PRE_APP_MAIN" Association="Self.FK_PRE_APP_STAF_2_PRE_APP_MAIN">
      <End Role="PRE_APP_MAIN" EntitySet="PRE_APP_MAIN" />
      <End Role="PRE_APP_STAFF_ONLY" EntitySet="PRE_APP_STAFF_ONLY" />
    </AssociationSet>
    <AssociationSet Name="UK_GLOBALCONFIG_GLOBALCONFIG" Association="Self.UK_GLOBALCONFIG_GLOBALCONFIG">
      <End Role="APP_GLOBALCONFIG" EntitySet="APP_GLOBALCONFIG" />
      <End Role="APP_GLOBALCONFIG1" EntitySet="APP_GLOBALCONFIG" />
    </AssociationSet>
  </EntityContainer>
</Schema>