<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinqToEntityDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ChinaPerson">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChinaPersonInfo">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Budget" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Name" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="instructor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="InstructorCourses">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="InstructorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lodgings">
    <Key>
      <PropertyRef Name="LodgingId" />
    </Key>
    <Property Name="LodgingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Owner" Type="nvarchar" MaxLength="250" />
    <Property Name="Activities" Type="nvarchar" MaxLength="250" />
    <Property Name="Entertainment" Type="nvarchar" MaxLength="250" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SectionManaged" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar" MaxLength="250" />
    <Property Name="Blog_Id" Type="int" />
    <Property Name="UpdatedBy_Id" Type="int" />
    <Property Name="CreatedBy_Id" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="productDate" Type="datetime" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="university">
    <Key>
      <PropertyRef Name="UniversityID" />
    </Key>
    <Property Name="UniversityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Location" Type="geography" />
  </EntityType>
  <Association Name="FK_ModelOne_InstructorCourses_ModelOne_course_InstructorID">
    <End Role="course" Type="Self.course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InstructorCourses" Type="Self.InstructorCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstructorCourses">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelOne_InstructorCourses_ModelOne_instructor_CourseID">
    <End Role="instructor" Type="Self.instructor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InstructorCourses" Type="Self.InstructorCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InstructorCourses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelOne_manager_ModelOne_employee_Id">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="manager" Type="Self.manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="manager">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelOne_posts_ModelOne_blogs_Blogs_BlogId">
    <End Role="blogs" Type="Self.blogs" Multiplicity="0..1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="Blog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelOne_posts_ModelOne_person_CreatedBy_Id">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="CreatedBy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelOne_posts_ModelOne_person_UpdatedBy_Id">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="UpdatedBy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_PersonInfo">
    <End Role="ChinaPerson" Type="Self.ChinaPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChinaPersonInfo" Type="Self.ChinaPersonInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ChinaPerson">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="ChinaPersonInfo">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteBlogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ModelOne">
    <Parameter Name="blogId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAandB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ModelOne" />
  <Function Name="GetAllBlogsAndPosts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ModelOne" />
  <Function Name="GetAllBologsandCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ModelOne" />
  <Function Name="GetCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="ModelOne">
    <Parameter Name="CourseID" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="InsertBlogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ModelOne">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SQuery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ModelOne">
    <Parameter Name="count" Type="int" Mode="InOut" />
  </Function>
  <Function Name="updateBlogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ModelOne">
    <Parameter Name="blogId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="LinqToEntityDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="blogs" EntityType="Self.blogs" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="ChinaPerson" EntityType="Self.ChinaPerson" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="ChinaPersonInfo" EntityType="Self.ChinaPersonInfo" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="instructor" EntityType="Self.instructor" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="InstructorCourses" EntityType="Self.InstructorCourses" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="Lodgings" EntityType="Self.Lodgings" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="product_category" EntityType="Self.product_category" Schema="ModelOne" store:Type="Tables" />
    <EntitySet Name="university" EntityType="Self.university" Schema="ModelOne" store:Type="Tables" />
    <AssociationSet Name="FK_ModelOne_InstructorCourses_ModelOne_course_InstructorID" Association="Self.FK_ModelOne_InstructorCourses_ModelOne_course_InstructorID">
      <End Role="course" EntitySet="course" />
      <End Role="InstructorCourses" EntitySet="InstructorCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelOne_InstructorCourses_ModelOne_instructor_CourseID" Association="Self.FK_ModelOne_InstructorCourses_ModelOne_instructor_CourseID">
      <End Role="instructor" EntitySet="instructor" />
      <End Role="InstructorCourses" EntitySet="InstructorCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelOne_manager_ModelOne_employee_Id" Association="Self.FK_ModelOne_manager_ModelOne_employee_Id">
      <End Role="employee" EntitySet="employee" />
      <End Role="manager" EntitySet="manager" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelOne_posts_ModelOne_blogs_Blogs_BlogId" Association="Self.FK_ModelOne_posts_ModelOne_blogs_Blogs_BlogId">
      <End Role="blogs" EntitySet="blogs" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelOne_posts_ModelOne_person_CreatedBy_Id" Association="Self.FK_ModelOne_posts_ModelOne_person_CreatedBy_Id">
      <End Role="person" EntitySet="person" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelOne_posts_ModelOne_person_UpdatedBy_Id" Association="Self.FK_ModelOne_posts_ModelOne_person_UpdatedBy_Id">
      <End Role="person" EntitySet="person" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_PersonInfo" Association="Self.FK_Person_PersonInfo">
      <End Role="ChinaPerson" EntitySet="ChinaPerson" />
      <End Role="ChinaPersonInfo" EntitySet="ChinaPersonInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>