D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.API.UnitTest.dll.config
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.API.UnitTest.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.API.UnitTest.pdb
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Newtonsoft.Json.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.QAPP.Global.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.QAPP.Infrastructure.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.QAPP.QAPI.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.Mvc.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\log4net.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Clutch.Diagnostics.EntityFramework.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\StackExchange.Redis.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Microsoft.Practices.Unity.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.QAPP.Entity.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Apache.NMS.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.WebPages.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\NPOI.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Microsoft.Http.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Apache.NMS.ActiveMQ.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\MiniProfiler.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\MiniProfiler.EntityFramework.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\NPOI.OOXML.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\itextsharp.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\wnvpdfcreator.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.Http.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\CFCA.Payment.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.Optimization.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Net.Http.Formatting.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.Http.Tracing.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.Http.WebHost.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Clutch.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Oracle.DataAccess.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.WebPages.Deployment.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\NPOI.OpenXmlFormats.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\NPOI.OpenXml4Net.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.QAPP.Global.pdb
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.QAPP.Infrastructure.pdb
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.QAPP.QAPI.pdb
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\Newtonsoft.Json.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.Mvc.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\log4net.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\StackExchange.Redis.pdb
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\StackExchange.Redis.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\QK.QAPP.Entity.pdb
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.WebPages.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\NPOI.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\NPOI.OOXML.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.Http.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Net.Http.Formatting.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.Http.Tracing.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.Http.WebHost.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\System.Web.WebPages.Deployment.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\NPOI.OpenXml4Net.xml
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\zh-Hans\System.Web.Http.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\zh-Hans\System.Web.Optimization.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\zh-Hans\System.Web.Http.Tracing.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\obj\Debug\QK.API.UnitTest.csprojResolveAssemblyReference.cache
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\obj\Debug\QK.API.UnitTest.dll
D:\SourceCode\Q-ApplicationLegacy\branches\QAPP_v4.6_20160603\QK.API.UnitTest\obj\Debug\QK.API.UnitTest.pdb
